APP_NAME=Fateka
APP_ENV=local
APP_KEY=base64:PrD7I1LN4sOtUAWh0OsSk4VcDhbIYHEhwCNwNYeQ6kg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=fateka.team@gmail.com
MAIL_PASSWORD=geamrnusylbubxxn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@fateka.team
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=36766631069-jt4tlv965rgp8t35f8faefp71usd09g8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback/